<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<title>Add New Toastmaster</title>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            
             $(document).ready(function(){
            var db;
        document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
 
   window.plugins.sqlDB.copy("toast.db",0,copysuccess,copyerror);
}
               
    function copysuccess(){
    
    db = window.sqlitePlugin.openDatabase({name: "toast.db",location:'default'});
        db.transaction(queryDB, errorCB);
}
               
function copyerror(e){
  //  alert('errorCE : '+JSON.stringify(e));
    db = window.sqlitePlugin.openDatabase({name: "toast.db",location:'default'});
    db.transaction(queryDB, errorCB);

}
 

function queryDB(tx) {
   db.transaction(function(tx) {
        tx.executeSql('SELECT * FROM TOASTMASTER', [], function(tx, result) {
            var dataset = result.rows;
            
            for (var i = 0, item = null; i < dataset.length; i++) {
                item = dataset.item(i);
              /*  selectForm.innerHTML += '<option value="'+item['TOASTMASTER_ID']+'">'+item['TOASTMASTER_ID']+'</option>';*/
               selectForm.innerHTML += '<option value="'+item['TOASTMASTER_ID']+'">'+item['TOASTMASTER_ID']+' - '+item['TOASTMASTER_NAME']+'</option>';
            }
        }, 
      //On Error
      function(error){alert('Something went Wrong');});
    });
    
    $("#del").click(function(){
        var name =$("#selectForm option:selected").val();
        db.transaction(function(transaction) {
    transaction.executeSql('DELETE FROM TOASTMASTER WHERE TOASTMASTER_ID=?', [name],
        function(tx, result) {
           // alert("Deleted");
        }, 
        function(error) {
              alert("Error");
        });
    });
        
        
        
        
        
        
    });
                }
                 function errorCB(err) {
  alert("Error processing SQL : "+err.message);
}     
      });
        </script>
       <style>
        @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,600');
* {
  outline: none;
}





header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 70px;
  background: #000;
  color: #fff;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

main{
               padding:80px 10px;
               height:100%;
               background: #e6e6e6;
               display: flex;
  flex-direction: column;
           }



#nav-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  pointer-events: none;
    z-index: 1;
}
#nav-container .bg {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: calc(100% - 70px);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  background: #000;
}
#nav-container:focus-within .bg {
  visibility: visible;
  opacity: .6;
}
#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 70px;
  width: 30px;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 25px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  background: #fff;
  transition: .3s;
}
.icon-bar + .icon-bar {
  margin-top: 5px;
}

#nav-container:focus-within .button {
  pointer-events: none;
}
#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0,8px,0) rotate(45deg);
}
#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}
#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0,-8px,0) rotate(-45deg);
}

#nav-content {
  
  padding: 20px;
  width: 90%;
  max-width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #000;
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  transform: translateX(-100%);
  transition: transform .3s;
  will-change: transform;
  contain: paint;
   z-index: 1; position:relative; 
}

#nav-content ul {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#nav-content li a {
  padding: 10px 5px;
  display: block;
  text-transform: uppercase;
  transition: color .1s;
}

#nav-content li a:hover {
  color: #BF7497;
}

#nav-content li:not(.small) + .small {
  margin-top: auto;
}


#nav-container:focus-within #nav-content {
  transform: none;
}


html, body {
  height: 100%;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: currentColor;
  transition: .2s ease-in-out;
}

h1, h2, h3, h4 {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  vertical-align: middle;
  height: auto;
  width: 100%;
}
        
        #btn
         {
             padding-right: 30px;
             
         }
        </style>    


</head>

<body>
     <script type="text/javascript" src="cordova.js"></script>
    <div data-role="page">         
    <header tabindex="0">Remove Toastmaster</header>
  <div id="nav-container">
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
       <ul>
        <li><a href="index.html" rel="external">Home Page</a></li>
        <li><a href="3create_agenda.html" rel="external">Create Agenda</a></li>
        <li><a href="modagenda.html" rel="external">View Agenda</a></li>
        <li><a href="4timer.html" rel="external">Start Timer</a></li>
       
        <li><a href="12report.html" rel="external">Report</a></li>
        <li><a href="9gen_info.html" rel="external">General Information</a></li>
        <li><a href="listtoast.html" rel="external">Add Toastmaster</a></li>
        <li><a href="listspeech.html" rel="external">Add Speech Type</a></li>  
        <li><a href="listtoastr.html" rel="external">Remove Toastmaster</a></li> 
        <li><a href="listspeechr.html" rel="external">Remove Speech Type</a></li>
        </ul>
        </div>
            </div>  
      <main>
      <form method="post">
          <label for="toast id">Toastmaster to be deleted</label>
            <select name="remspeech" id="selectForm">
          </select>
                <button type="submit" class="btn btn-primary  active" id="del" onclick='location.href="listtoastr.html"'>DELETE</button>
          </form>
          </main>
        </div>
   
   
    
</body>

</html>
