<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Create Agenda</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet/less" href="/stylesheets/main.less" type="text/css" />
      
        <style>
        @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,600');
form{
    display:none
           }
* {
  outline: none;
}

strong {
  font-weight: 600;
}

.page {
  width: 100%;
  height: 100vh;
 
  font-family: 'Encode Sans Condensed', sans-serif;
  font-weight: 600;
  letter-spacing: .03em;
  color: #000;
    z-index: -1;
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 70px;
  background: #000;
  color: #fff;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

main {
  padding: 70px 20px 0;
  display: flex;
  flex-direction: column;
  height: 100%;
   background: #e6e6e6;
}

main > div {
  margin: auto;
  max-width: 600px;
}

main h2 span {
  color: #BF7497;
}

main p {
  line-height: 1.5;
  font-weight: 200;
  margin: 20px 0;
}

main small {
  font-weight: 300;
  color: #888;
}

#nav-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  pointer-events: none;
    z-index: 1;
}
#nav-container .bg {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: calc(100% - 70px);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  background: #000;
}
#nav-container:focus-within .bg {
  visibility: visible;
  opacity: .6;
}
#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 70px;
  width: 30px;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 25px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  background: #fff;
  transition: .3s;
}
.icon-bar + .icon-bar {
  margin-top: 5px;
}

#nav-container:focus-within .button {
  pointer-events: none;
}
#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0,8px,0) rotate(45deg);
}
#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}
#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0,-8px,0) rotate(-45deg);
}

#nav-content {
  
  padding: 20px;
  width: 90%;
  max-width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #000;
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  transform: translateX(-100%);
  transition: transform .3s;
  will-change: transform;
  contain: paint;
   z-index: 1; position:relative; 
}

#nav-content ul {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#nav-content li a {
  padding: 10px 5px;
  display: block;
  text-transform: uppercase;
  transition: color .1s;
}

#nav-content li a:hover {
  color: #BF7497;
}

#nav-content li:not(.small) + .small {
  margin-top: auto;
}


#nav-container:focus-within #nav-content {
  transform: none;
}





* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: currentColor;
  transition: .2s ease-in-out;
}

h1, h2, h3, h4 {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  vertical-align: middle;
  height: auto;
  width: 100%;
}
form{display:none} 
</style>
        <script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    document.addEventListener('deviceready', onDeviceReady, false);
    
   var app = {};
app.db = null;

app.openDb = function() {
  var dbName = "toastmasters.db";
  app.db = window.sqlitePlugin.openDatabase({name: dbName, createFromLocation: 1});
}
app.createTable = function() {
	var db = app.db;
	db.transaction(function(tx) {
		tx.executeSql("CREATE TABLE IF NOT EXISTS " + 
		"todo(ID INTEGER PRIMARY KEY ASC, todo TEXT, added_on DATETIME)", []);
	});
}     </script>
        <script>

    $(document).ready(function(){
  
        $('#selectForm').change(function(){
        var formID = $(this).val();
        $('form').css('display','none');
        $('#'+formID).css('display','block');
})
  
  })
</script>
      
    </head>
    <body>
        
    <div class="page">
        
  <header tabindex="0">Create Agenda</header>
  <div id="nav-container">
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
      <ul>
        <li><a href="2home.html" rel="external">Home Page</a></li>
        <li><a href="3create_agenda.html" rel="external">Create Agenda</a></li>
        <li><a href="#0">View/Modify Agenda</a></li>
        <li><a href="4timer.html" rel="external">Start Timer</a></li>
        <li><a href="6edit_table_topic.html" rel="external">Edit Table Topic</a></li>
        <li><a href="#0">Report</a></li>
        <li><a href="9gen_info.html" rel="external">General Information</a></li>
        <li><a href="7add_new_toast.html" rel="external">Add Toastmaster</a></li>
        <li><a href="8add_speech_type.html" rel="external">Add Speech Type</a></li>  
        </ul>
    </div>
  </div>
  <main>
        
            <label for="date">Date:</label>
            <input id="date" type="date"/>
            <label for="speechType">Speech Type:</label>
            <select name="speechType" id="selectForm">
                <option value="" disabled selected hidden>Select The Speech Type</option>
                <option value="type-1">Introduction</option>
                <option value="type-2">Table Topic Speech</option>
                <option value="type-3">Prepared Speech</option>
                <option value="type-4">Evaluator Speech</option>
            </select>
  
<form  method="post"  name="firstform" id="type-3" action="">
 <label for="manual">Manual:</label>
    <select name="manual">
                <option value="" disabled selected hidden>Select The Manual</option>
                <option value="name-1">Elzabeth Thomas</option>
                <option value="name-2">Gopika Gopakumar</option>
                <option value="name-3">Greeta Jobson</option>
                <option value="name-4">Kavya Gopalakrishnan</option>
            </select>
     <label for="project">Project:</label>
    <select name="project">
                <option value="" disabled selected hidden>Select The Project</option>
                <option value="name-1">Elzabeth Thomas</option>
                <option value="name-2">Gopika Gopakumar</option>
                <option value="name-3">Greeta Jobson</option>
                <option value="name-4">Kavya Gopalakrishnan</option>
            </select>
     <label for="speakerName">Speaker Name:</label>
    <select name="speakerName">
                <option value="" disabled selected hidden>Select The Speaker Name</option>
                <option value="name-1">Elzabeth Thomas</option>
                <option value="name-2">Gopika Gopakumar</option>
                <option value="name-3">Greeta Jobson</option>
                <option value="name-4">Kavya Gopalakrishnan</option>
            </select>
    <label for="speechTitle">Speech Title:</label>
    
    <input type="text" name="speechTitle" placeholder="Enter the Speech Title"/>
    <label for="evaluator">Evaluator for the speech:</label>
    <select name="evaluator">
                <option value="" disabled selected hidden>Select The Evaluator Name</option>
                <option value="name-1">Elzabeth Thomas</option>
                <option value="name-2">Gopika Gopakumar</option>
                <option value="name-3">Greeta Jobson</option>
                <option value="name-4">Kavya Gopalakrishnan</option>
            </select>
            
    <div class="form-row">
                <div class="form-group col-xs-6">
                    <label for="startTime">Time Duration</label>
                    <!--use step="1" to show seconds-->
                    <input type="time" class="without_ampm"/>
                </div>
                <div class="form-group col-xs-6">
                    <label for="startTime">Start Time</label>
                    <!--use step="1" to show seconds-->
                    <input type="time"/>
                </div>
            </div>
           <button type="button" class="btn btn-primary active">ADD</button>


</form>

<form name="secondform" id="type-1" action="">
    <label for="speakerName">Speaker Name:</label>
            <select name="speakerName">
                <option value="" disabled selected hidden>Select The Speaker Name</option>
                <option value="name-1">Elzabeth Thomas</option>
                <option value="name-2">Gopika Gopakumar</option>
                <option value="name-3">Greeta Jobson</option>
                <option value="name-4">Kavya Gopalakrishnan</option>
            </select>
            <div class="form-row">
                <div class="form-group col-xs-6">
                    <label for="startTime">Time Duration</label>
                    <!--use step="1" to show seconds-->
                    <input type="time" class="without_ampm"/>
                </div>
                <div class="form-group col-xs-6">
                    <label for="startTime">Start Time</label>
                    <!--use step="1" to show seconds-->
                    <input type="time"/>
                </div>
            </div>
         <button type="button" class="btn btn-primary active">ADD</button>
</form>
           
<form name="thirdform" id="type-2" action="">
    <label for="speakerName">Speaker Name:</label>
            <select name="speakerName">
                <option value="" disabled selected hidden>Select The Speaker Name</option>
                <option value="name-1">Elzabeth Thomas</option>
                <option value="name-2">Gopika Gopakumar</option>
                <option value="name-3">Greeta Jobson</option>
                <option value="name-4">Kavya Gopalakrishnan</option>
            </select>
            <div class="form-row">
                <div class="form-group col-xs-6">
                    <label for="startTime">Time Duration</label>
                    <!--use step="1" to show seconds-->
                    <input type="time" class="without_ampm"/>
                </div>
                <div class="form-group col-xs-6">
                    <label for="startTime">Start Time</label>
                    <!--use step="1" to show seconds-->
                    <input type="time"/>
                </div>
            </div>
          <button type="button" class="btn btn-primary active">ADD</button>

</form>
          
      <form name="fourthform" id="type-4" action="">
    <label for="speakerName">Speaker Name:</label>
            <select name="speakerName">
                <option value="" disabled selected hidden>Select The Speaker Name</option>
                <option value="name-1">Elzabeth Thomas</option>
                <option value="name-2">Gopika Gopakumar</option>
                <option value="name-3">Greeta Jobson</option>
                <option value="name-4">Kavya Gopalakrishnan</option>
            </select>
            <div class="form-row">
                <div class="form-group col-xs-6">
                    <label for="startTime">Time Duration</label>
                    <!--use step="1" to show seconds-->
                    <input type="time" class="without_ampm"/>
                </div>
                <div class="form-group col-xs-6">
                    <label for="startTime">Start Time</label>
                    <!--use step="1" to show seconds-->
                    <input type="time"/>
                </div>
            </div>
           <button type="button" class="btn btn-primary active">ADD</button>
         
</form>
         
           <button type="button" class="btn btn-primary active">VIEW AGENDA</button>

  </main>
</div>
    
    </body>