<!DOCTYPE html>
<html>
    <head>
           <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Create Agenda</title>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       <!-- <link rel="stylesheet/less" type="text/css" href="styles.less" />
        <script src="less.min.js" ></script> -->
        <script>
            
            $(document).ready(function(){
                var dd,d1;
               // alert('document');
              var d = new Date();
                var n = d.getDay();
                if(n==0)
                {
                   dd=d.getDate()+4;
                }
                else if(n==1)
                    {
                        dd=d.getDate()+3;
                    }
                else if(n==2)
                    {
                        dd=d.getDate()+2;
                    }
                else if(n==3)
                    {
                        dd=d.getDate()+1;
                    }
                else if(n==4)
                    {
                        dd=d.getDate()+0;
                    }
                else if(n==5)
                    {
                        dd=d.getDate()+6;
                    }
                else if(n==6)
                    {
                        dd=d.getDate()+5;
                    }
          
                
       var MM = d.getMonth(); //yields month
     if(MM==0)
         {
             MM='01';
         }
    else if(MM==1)
         {
             MM='02';
         }
   else if(MM==2)
         {
             MM='03';
         }
    else if(MM==3)
         {
             MM='04';
         }
    else if(MM==4)
         {
             MM='05';
         }
   else if(MM==5)
         {
             MM='06';
         }
   else if(MM==6)
         {
             MM='07';
         }
   else if(MM==7)
         {
             MM='08';
         }
   else if(MM==8)
         {
             MM='09';
         }
     else if(MM==9)
         {
             MM='10'
             
         }
     else if(MM==10)
         {
             MM='11'
             
         }
     else if(MM==11)
         {
             MM='12'
             
         }
         
   var yyyy = d.getFullYear(); //yields year
   d1 = yyyy + "-" + MM + "-" + dd;

             
                
                
            var db;
           document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
 
          //  alert('enteredDR');
   window.plugins.sqlDB.copy("toast.db",0,copysuccess,copyerror);
}
               
    function copysuccess(){
       // alert('enteredCS');
    db = window.sqlitePlugin.openDatabase({name: "toast.db",location:'default'});
        db.transaction(queryDB, errorCB);
}
               
function copyerror(e){
   // alert('errorCE : '+JSON.stringify(e));
    db = window.sqlitePlugin.openDatabase({name: "toast.db",location:'default'});
    db.transaction(queryDB, errorCB);

}
 

function queryDB(tx){
    
    $("#butts").click(function(){
    
       var meetNo;
        var theme=$("#theme").val();
      
           // alert('theme : '+theme);
     db.transaction(function(tx) {
         
          tx.executeSql('SELECT * FROM MEETING', [], function(tx, result) {
            var dataset = result.rows;
            var len=dataset.length;
         //   alert('length is'+len);
             // alert('date:'+d1);
          //    alert('date:'+d);
           
            if(len==0)
                {
                  
                     meetNo=1;
                    db.transaction(function(tx){
                       
            tx.executeSql('INSERT INTO MEETING(MEETING_NO,MEETING_DATE,MEETING_THEME) VALUES(?,?,?)',[meetNo,d1,theme],function(tx,result){
                          //  alert('inserted');
                db.transaction(function(tx){
           
        tx.executeSql('SELECT * FROM MEETING',[],function(tx,result){
          // alert('selected');
            var len2 = result.rows.length;
           // alert('length is'+len2);
            var theme2=result.rows.item(len2-1).MEETING_THEME;
           // alert('theme is'+ theme2);
        },
        function(e){
            alert('errorCE:'+JSON.stringify(e));
        });
        });  
                        
                        },
                            function(e){
                            alert('errorCE: '+JSON.stringify(e));
                        });
                    });
                }
            else
                {
                    
                    if( dataset.item(len-1).FLAG==1)
                        {
                    meetNo=dataset.item(len-1).MEETING_NO;
                    meetNo=meetNo+1;
                    db.transaction(function(tx){
        tx.executeSql('INSERT INTO MEETING(MEETING_NO,MEETING_DATE,MEETING_THEME) VALUES(?,?,?)', [meetNo,d1,theme], function(tx, result) {
          //  alert('inserted1');
            db.transaction(function(tx){
           
        tx.executeSql('SELECT * FROM MEETING',[],function(tx,result){
        //   alert('selected');
            var len2 = result.rows.length;
        //    alert('length is'+len2);
            var theme2=result.rows.item(len2-1).MEETING_THEME;
         //   alert('theme is'+ theme2);
            var mn=result.rows.item(len2-1).MEETING_NO;
         //   alert('meeting no. : '+mn);
        },
        function(e){
            alert('errorCE:'+JSON.stringify(e));
        });
        });  
                },
                      function(e){
            alert('errorCE : '+JSON.stringify(e));
        });
    });
                }
                }
        },
                        function(e){
                            alert('errorCE: '+JSON.stringify(e));
                        });
     });
        
   /* db.transaction(function(tx){
           
        tx.executeSql('SELECT * FROM MEETING',[],function(tx,result){
           alert('selected')
            var len2 = result.rows.length;
            alert('length is'+len2);
            var theme2=result.item(len2-1).MEETING_THEME;
            alert('theme is'+ theme2);
        },
        function(e){
            alert('errorCE:'+JSON.stringify(e));
        });
        }); */  
 });
    
    
}
function errorCB(err){
    
  alert("Error processing SQL : "+err.message);
}     
                   
                       
  
  });
            
        </script>
       <style>
        @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,600');

* {
  outline: none;
}

strong {
  font-weight: 600;
}

.page {
  width: 100%;
  height: 100vh;
 
  font-family: 'Encode Sans Condensed', sans-serif;
  font-weight: 600;
  letter-spacing: .03em;
  color: #000;
    z-index: 1;
     
    
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 70px;
  background: #000;
  color: #fff;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

main {
  padding: 70px 20px 0;
  display: flex;
  flex-direction: column;
  height: 100%;
   background-color: #005580;
}

main > div {
  margin: auto;
  max-width: 600px;
}

main h2 span {
  color: #BF7497;
}

main p {
  line-height: 1.5;
  font-weight: 200;
  margin: 20px 0;
}

main small {
  font-weight: 300;
  color: #888;
}

#nav-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  pointer-events: none;
    z-index: 1;
}
#nav-container .bg {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: calc(100% - 70px);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  background: #000;
}
#nav-container:focus-within .bg {
  visibility: visible;
  opacity: .6;
}
#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 70px;
  width: 30px;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 25px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  background: #fff;
  transition: .3s;
}
.icon-bar + .icon-bar {
  margin-top: 5px;
}

#nav-container:focus-within .button {
  pointer-events: none;
}
#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0,8px,0) rotate(45deg);
}
#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}
#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0,-8px,0) rotate(-45deg);
}

#nav-content {
  
  padding: 20px;
  width: 90%;
  max-width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #000;
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  transform: translateX(-100%);
  transition: transform .3s;
  will-change: transform;
  contain: paint;
   z-index: 1; position:relative; 
}

#nav-content ul {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#nav-content li a {
  padding: 10px 5px;
  display: block;
  text-transform: uppercase;
  transition: color .1s;
}

#nav-content li a:hover {
  color: #BF7497;
}

#nav-content li:not(.small) + .small {
  margin-top: auto;
}


#nav-container:focus-within #nav-content {
  transform: none;
}





* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
   
}
body
           {
                background-color: aqua;
               
           }
a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: currentColor;
  transition: .2s ease-in-out;
}

h1, h2, h3, h4 {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  vertical-align: middle;
  max-width:75%;
  max-height:75%;
}
}
 form{display:none} 
           #ma
        {
            padding-left: 10px;
            padding-right: 10px;
        }
  
        #mm,#ms,#mo
        {   margin-left: 30px;
            padding-right: 125px;
        }
  #mp
        {
        margin-left: 50px;
            
        }
        #mo
        {
            padding-right: 270px;
        }
             #toast{
             
             padding-left: 30px;
             padding-right: 30px;
         }
         #da{
             
              padding-left: 30px;
             padding-right: 30px;
         }
        #btn
         {
             padding-right: 30px;
             
         }
           

</style>
        <script>
        $('#image').width(500);
          $('#image').height(700);
           
        </script>
        

      
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
    <div data-role="page" id="home">
    <div class="page">
        
  <header tabindex="0">Home Page</header>
  <div id="nav-container">
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
 <ul>
        <li><a href="index.html" rel="external">Home Page</a></li>
        <li><a href="3create_agenda.html" rel="external">Create Agenda</a></li>
        <li><a href="modagenda.html" rel="external">View Agenda</a></li>
        <li><a href="4timer.html" rel="external">Start Timer</a></li>
       
        <li><a href="12report.html" rel="external">Report</a></li>
        <li><a href="9gen_info.html" rel="external">General Information</a></li>
        <li><a href="listtoast.html" rel="external">Add Toastmaster</a></li>
        <li><a href="listspeech.html" rel="external">Add Speech Type</a></li>  
        <li><a href="listtoastr.html" rel="external">Remove Toastmaster</a></li> 
        <li><a href="listspeechr.html" rel="external">Remove Speech Type</a></li>
        </ul>
          
               
    </div>
  </div>
<main> 
    <form>
 <input type="text" id="theme" placeholder="Enter Meeting Theme"/>
        <button type="button" id="butts" class="btn btn-primary active">SUBMIT</button>
    </form>
  <div id="image" style="text-align : center;">
    <img src="toastlogo.png" />
</div>
        </main>
</div></div>
</body>
</html>
