<!DOCTYPE html>
<html>
    
    <head>
            <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Add Speech Type</title>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       <!-- <link rel="stylesheet/less" type="text/css" href="styles.less" />
        <script src="less.min.js" ></script> -->
       <style>
        @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,600');
* {
  outline: none;
}


header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 70px;
  background: #000;
  color: #fff;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

           main{
               padding:80px 10px;
               height:100%;
               background: #e6e6e6;
               display: flex;
  flex-direction: column;
           }


#nav-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  pointer-events: none;
    z-index: 1;
}
#nav-container .bg {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: calc(100% - 70px);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  background: #000;
}
#nav-container:focus-within .bg {
  visibility: visible;
  opacity: .6;
}
#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 70px;
  width: 30px;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 25px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  background: #fff;
  transition: .3s;
}
.icon-bar + .icon-bar {
  margin-top: 5px;
}

#nav-container:focus-within .button {
  pointer-events: none;
}
#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0,8px,0) rotate(45deg);
}
#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}
#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0,-8px,0) rotate(-45deg);
}

#nav-content {
  
  padding: 20px;
  width: 90%;
  max-width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #000;
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  transform: translateX(-100%);
  transition: transform .3s;
  will-change: transform;
  contain: paint;
   z-index: 1; position:relative; 
}

#nav-content ul {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#nav-content li a {
  padding: 10px 5px;
  display: block;
  text-transform: uppercase;
  transition: color .1s;
}

#nav-content li a:hover {
  color: #BF7497;
}

#nav-content li:not(.small) + .small {
  margin-top: auto;
}


#nav-container:focus-within #nav-content {
  transform: none;
}
html, body{
  height: 100%;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: currentColor;
  transition: .2s ease-in-out;
}



ul {
  padding: 0;
  list-style: none;
}
 
        </style>
    </head>
    <body>
        <div data-role="page">
  <header tabindex="0">Add speech type</header>
  <div id="nav-container">
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
      <ul>
        <li><a href="2home.html" rel="external">Home Page</a></li>
        <li><a href="3create_agenda.html" rel="external">Create Agenda</a></li>
        <li><a href="#0">View/Modify Agenda</a></li>
        <li><a href="4timer.html" rel="external">Start Timer</a></li>
        <li><a href="6edit_table_topic.html" rel="external">Edit Table Topic</a></li>
        <li><a href="#0">Report</a></li>
        <li><a href="9gen_info.html" rel="external">General Information</a></li>
        <li><a href="7add_new_toast.html" rel="external">Add Toastmaster</a></li>
        <li><a href="8add_speech_type.html" rel="external">Add Speech Type</a></li>  
        </ul>
    </div>
  </div>
        <main>
        <form >
            <div class="form-group">
  <label for="speechType">Enter new speech type:</label>
                <input type="text" class="form-control" id="speechType"/>
                </div>
    <div class="form-group">
                <label for="estTime">Enter time Duration</label>
                <input type="time" id="estTime" class="form-control"/>
</div>
   
    <div class="form-group" >
        <label for="green">Time to turn ON green:</label>
            <input type="time" class="form-control" id="green"/>
            </div>
        <div class="form-gorup">
            <label for="amber">Time to turn amber on</label>
        <input type="time"  class="form-control" id="amber"/>
        </div>
        <div class="form-group">
        <label for="red">Time to turn on red</label>
        <input type="time"  class="form-control" />
        </div>
<button type="submit" size="small" class="btn btn-primary active">ADD</button>
  
    
        </form>
        </main>
        </div>
    </body>
</html>
